<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <title>js hot-cold</title>
</head>

<body>

    <h1>Hot and<span id="titre">Cold !</span></h1>
    <p>Le but de ce jeu est simple .<br> L’ordinateur choisit un nombre, au joueur de trouver ce nombre en proposant à son tour des nombres.<br> Les seules indications donné par l'ordinateur sont “chaud” ou “froid” !</p>

    <div id="formulaire">

        <form name="form1">
            <br><input id="saisie" type="text" name="input" value="">
            <input type="button" name="bouton" value="TRY" onclick="jeu()">
        </form>

    </div>

    <div id="reponse"></div>


    <script src="java/java.js"></script>


</body>


</html>
